<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" alignment="TOP_CENTER" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.spaceteam.view.MainView">
   <children>
      <StackPane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <StackPane styleClass="screen-pane">
               <children>
                  <Label id="screen-title" styleClass="screen-text" text="SPACETEAM" />
                  <TextField id="username-text-field" fx:id="usernameTextField" onAction="#startLobbySearch" styleClass="screen-text-field" text="USERNAME" />
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="screen-mark" text="SPACETEAM" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
         </children>
         <styleClass>
            <String fx:value="glass-pane" />
            <String fx:value="glass-pane-normal" />
         </styleClass>
      </StackPane>
      <GridPane fx:id="controlsGrid" styleClass="control-panel">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <StackPane styleClass="control-cell">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="GRAVITY" />
                        <StackPane styleClass="button-container">
                           <children>
                              <Pane styleClass="button-background" />
                              <ToggleButton ellipsisString="." mnemonicParsing="false" styleClass="button">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label ellipsisString="." styleClass="button-label" text="ON" />
                                          <Label ellipsisString="." styleClass="button-label" text="OFF" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane styleClass="control-cell" GridPane.columnIndex="1">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="LOBBY" />
                        <StackPane styleClass="button-container">
                           <children>
                              <Pane styleClass="button-background" />
                              <Button ellipsisString="." mnemonicParsing="false" onMouseClicked="#startLobbySearch">
                                 <graphic>
                                    <VBox alignment="CENTER" styleClass="button-label-container">
                                       <children>
                                          <Label ellipsisString="." styleClass="button-label" text="SEARCH" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane styleClass="control-cell" GridPane.columnIndex="2">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="HYPERDRIVE" />
                        <StackPane styleClass="button-container">
                           <children>
                              <Pane styleClass="button-background" />
                              <Button ellipsisString="." mnemonicParsing="false">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label ellipsisString="." styleClass="button-label" text="ACTIVATE" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane styleClass="control-cell" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="SIZE" />
                        <Slider fx:id="sizeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseReleased="#sizeChanged" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="snap-slider" value="3.0" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane styleClass="control-cell" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="FRAMERATE" />
                        <Slider fx:id="frameRateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#frameRateChanged" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="snap-slider" value="2.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane mouseTransparent="true" opacity="0.0" styleClass="control-cell" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane mouseTransparent="true" opacity="0.0" styleClass="control-cell" GridPane.rowIndex="2" />
            <StackPane styleClass="control-cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="QUIT" />
                        <StackPane styleClass="button-container">
                           <children>
                              <Pane styleClass="button-background" />
                              <Button ellipsisString="." mnemonicParsing="false" onMouseClicked="#quit">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label ellipsisString="." styleClass="button-label" text="CONFIRM" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane styleClass="control-cell" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <VBox styleClass="control-surface">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="." styleClass="control-label" text="INTERCOM" />
                        <StackPane styleClass="button-container">
                           <children>
                              <Pane styleClass="button-background" />
                              <ToggleButton ellipsisString="." mnemonicParsing="false" selected="true" styleClass="button">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label ellipsisString="." styleClass="button-label" text="BROADCAST" />
                                          <Label ellipsisString="." styleClass="button-label" text="MUTE" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/main-menu.css" />
   </stylesheets>
</VBox>
